<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piero Decor | Luxury Nootropics </title>
    <script src="./java.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger">
            <div></div>
        </div>
        <div class="menu">
            <div>
                <div>
                    <div>
                        <div><a href="#">Home</a></div>
                        <div><a href="#">About</a></div>
                        <div><a href="#">Services</a></div>
                        <div><a href="#">Contact</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="header">
        <img src="./images/Logo1.png">
    </div>




    <video id="bg-video" loop muted>
        <source src="./videos/videoplayback.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="middle-text">
        <q>Strive for the forbidden</q>
    </div>

</body>


</html>